### Get all contacts
GET http://localhost:3000/api/contacts
Accept: application/json

###

### Get a specific contact by ID
GET http://localhost:3000/api/contacts/1
Accept: application/json

###

### Create a new contact
POST http://localhost:3000/api/contacts
Content-Type: application/json

{
    "id": "98",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "phone": "123-456-7890",
    "imageUrl": "http://example.com/image.jpg",
    "group": null
}

###

### Update a contact by ID
PUT http://localhost:3000/api/contacts/98
Content-Type: application/json

{
    "name": "John Smith",
    "email": "john.smith@example.com",
    "phone": "098-765-4321",
    "imageUrl": "http://example.com/new-image.jpg",
    "group": null
}

###

### Delete a contact by ID
DELETE http://localhost:3000/api/contacts/98
